﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>EXAMPLE.FHIR.TBD\MyIG Home Page - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">TBD</span><br/>0.0.1 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>MyIG Home Page</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">TBD - Local Development build (v0.0.1). See the <a href="https://ghit42796.github.io/fhir_test/index.html/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>MyIG Home Page</h2>
  
  <div>
    <!-- The spaces between the open and close "a" tag are mandatory.  (Cuz HTML renderers are dumb...) -->
  <a name="intro">  </a>
  <div>
  <p>
    <strong>臺灣數位疫苗接種證明交換格式說明 (ver. 0.3)</strong>
  </p>
  <p>
    <strong>此為台灣數位疫苗接種證明的FHIR實施指南</strong>
  </p>
      <strong>一、背景說明</strong>
  <p>    COVID-19的疫情除了造成全球人民大量確診與死亡之外，也由於國家城市封鎖與隔離檢疫等措施，使得國際旅行停滯，對全球經濟產生重大的影響。為了盡速恢復國際旅行，目前國際上許多國家（如新加坡）、區域聯盟（如歐盟）與全球性組織（如WHO），都開始規劃疫苗接種證明。臺灣做為國際社會的一份子，在防疫措施獲得全球讚賞之餘，也要對後疫情時代如何盡早恢復民眾正常生活作息展開部署，因此，衛福部自三月開始規畫，依照國際通用標準與格式來建立我們自己的疫苗接種證明。</p>
      <strong>二、國內的需求</strong>

  <p>疫苗接種證明分為紙本與數位兩種，數位較紙本有不易偽造、竄改及遺失等優勢；目前國際上發展數位疫苗接種證明，許多均採用HL7最新的FHIR標準，如WHO（<a href="https://who-int.github.io/svc/index.html">https://who-int.github.io/svc/index.html</a>）和歐盟（<a href="https://build.fhir.org/ig/hl7-eu/dgc/index.html">https://build.fhir.org/ig/hl7-eu/dgc/index.html</a>）等，為了方便與國際接軌，因此臺灣的數位疫苗接種證明也採用FHIR標準來進行開發。</p>

      <strong>三、使用情境</strong>

  <p>依據國際上對疫苗接種證明的規劃，使用證明的過程大約會牽涉三種角色：發證端、持證端、與查證端，雖然目前臺灣對疫苗接種證明完整的使用情境尚在規劃中，但使用的對象應該不脫離上述三者，茲將此三者的關係與所扮演的角色說明如下：</p>
  <p>
    <strong>
      <img src="vaccine_certificate_process.jpg" alt="A vaccine_certificate_process image"/>
    </strong>
  </p>
  <p>發證端負責發行證明（包含資料的蒐集），可能是相關主管機關（如疾管署），也可能是施打疫苗的醫療院所，發證端應使用簽發系統進行發證，此系統可由主管機關或民間單位開發。</p>
  <p>接種者接受疫苗施打後，由發證端將證明送至接種者指定之email或行動裝置app，或應其要求列印出紙本，持證端（接種者或被授權者）即可以紙本或透過相關載具（包括email或行動裝置app）將證明呈現，呈現的內容必須能同時滿足接受視覺查核（資訊直接呈現）及接受資訊工具查核（資訊打包於QR-Code中）；而此呈現證明之行動裝置app，亦可由主管機關或民間單位開發。</p>
  <p>查證端要查核持證端呈現的證明時（可能包含資料的確認），可能位於國內，也可能位在國外；同時依照查證端的資訊與聯網能力，查核方式可能僅透過視覺查核，或透過掃描QR-Code後取得打包資訊查核，亦或再聯回發證端進行查核，從資安的角度，第三者的資安強度最高，但除牽涉如前所述之查證端的資訊與聯網能力外，若查證端位在國外，還會牽涉國際信任框架的運作。而位於國內的查證端，其所使用之查驗工具，亦可由主管機關或民間單位開發。</p>
  <p>從發證端發行證明到查證端查驗證明，為使過程中所有資訊的傳遞順利，應由衛福部負責制定單一的標準與格式；並且由於查證端可能位在國外，為了順利與國際接軌，此標準與格式將會採用HL7最新的FHIR標準，這也是WHO、歐盟及許多國家組織都採用的標準與格式。而衛福部除了參考國際之外，也會先制定一版後公開徵求大眾的意見與建議，使制定的標準與格式更加完備。</p>

      <strong>四、欄位說明</strong>
      <p></p>
      <strong>1. 數位疫苗接種證明欄位</strong>

  <p>目前整合了WHO、歐盟、以及臺灣疾病管制署疫苗接種紀錄卡上的欄位需求，同時也為了保護個人隱私，遵循國際上普遍採用的最小揭露原則，僅蒐集紀錄為達成疫苗接種證明使用目的的必須資訊，訂定了臺灣數位疫苗接種證明上所需要的欄位與編碼規則，茲說明如下：</p>
  <table>
    <thead>
      <tr>
        <th>
          <p>類型</p>
        </th>
        <th>
          <p>欄位別</p>
        </th>
        <th>
          <p>說明</p>
        </th>
        <th>
          <p>Profile中欄位名稱</p>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="6">
          <p>病人<br/>基本資料</p>
        </td>
        <td>
          <p>姓名</p>
        </td>
        <td>
          <p>接種者姓名</p>
        </td>
        <td>
          <p>Patient.name</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>英文姓名</p>
        </td>
        <td>
          <p>接種者英文姓名，Last Name在前，First Name在後，英文姓名需與護照相同</p>
        </td>
        <td>
          <p>Patient.name</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>身分辨識ID</p>
        </td>
        <td>
          <p>身分證字號/居留證號/護照號碼</p>
        </td>
        <td>
          <p>Patient.identifier</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>性別</p>
        </td>
        <td>
          <p>接種者生理性別</p>
        </td>
        <td>
          <p>Patient.gender</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>國籍</p>
        </td>
        <td>
          <p>接種者國籍，國家代碼須符合ISO 3166</p>
        </td>
        <td>
          <p>Patient.address</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>出生年月日</p>
        </td>
        <td>
          <p>接種者出生年月日，日期格式依ISO 8601規範</p>
        </td>
        <td>
          <p>Patient.birthDate</p>
        </td>
      </tr>
      <tr>
        <td rowspan="10">
          <p>疫苗及<br/>接種資訊</p>
        </td>
        <td>
          <p>疫苗或預防措施</p>
        </td>
        <td>
          <p>疫苗種類</p>
        </td>
        <td>
          <p>Vaccine.code</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>疫苗的商品名稱</p>
        </td>
        <td>
          <p>疫苗商品名稱</p>
        </td>
        <td></td>
      </tr>
      <tr>
        <td>
          <p>製造商</p>
        </td>
        <td>
          <p>製造商名稱</p>
        </td>
        <td>
          <p>Immunization.manufacturer</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>劑別</p>
        </td>
        <td>
          <p>疫苗接種過程中的第幾劑</p>
        </td>
        <td>
          <p>protocol applied</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>批號</p>
        </td>
        <td>
          <p>英文或數字的組合，以利識別每一批疫苗，若發生問題時可透過批號追蹤</p>
        </td>
        <td>
          <p>Immunization.lotNumber</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>接種日期</p>
        </td>
        <td>
          <p>疫苗接種日期，日期格式依ISO 8601規範</p>
        </td>
        <td>
          <p>Immunization.occurrence</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>機構名稱</p>
        </td>
        <td>
          <p>負責接種疫苗的醫事機構名稱/代碼，以衛福部醫事管理系統之資料為準</p>
        </td>
        <td>
          <p>Immunization.location</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>醫療人員姓名</p>
        </td>
        <td>
          <p>施打疫苗的醫事人員姓名或代碼，數位證明以醫事人員卡簽章驗證</p>
        </td>
        <td>
          <p>Immunization.performer</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>接種國家</p>
        </td>
        <td>
          <p>接種疫苗的國家，國家代碼須符合ISO 3166</p>
        </td>
        <td>
          <p>Immunization.location</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>下次接踵日期</p>
        </td>
        <td>
          <p>紀錄下次疫苗施打的日期，日期格式依ISO 8601規範</p>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
    <strong>2. 病毒檢測紀錄</strong>
  <p>除了疫苗接種紀錄之外，衛福部也思考將病毒檢測紀錄納入證明中，目前依據疾管署「預防 COVID-19 入境檢疫措施-搭機前 3 日內核酸檢驗報告相關問答輯」中的資訊，規劃納入的病毒檢測相關欄位如下：</p>
  <table>
    <tr>
      <td>
        <p>類型</p>
      </td>
      <td>
        <p>欄位別</p>
      </td>
      <td>
        <p>說明</p>
      </td>
      <td>
        <p>Profile中欄位名稱</p>
      </td>
    </tr>
    <tr>
      <td rowspan="5">
        <p>檢驗相關</p>
      </td>
      <td>
        <p>疾病名稱</p>
      </td>
      <td>
        <p>COVID-19或SARS-CoV-2</p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td>
        <p>採檢日</p>
      </td>
      <td>
        <p>採檢的日期，日期格式依ISO 8601規範</p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td>
        <p>報告日</p>
      </td>
      <td>
        <p>報告產出日期，日期格式依ISO 8601規範</p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td>
        <p>檢驗方法</p>
      </td>
      <td>
        <p>檢驗報告需採分子生物學核酸檢測，不可為血清免疫學（Immunoserology）檢驗抗原(Ag)或抗體（IgG或IgM)</p>
      </td>
      <td></td>
    </tr>
    <tr>
      <td>
        <p>判讀結果</p>
      </td>
      <td>
        <p>檢查報告結果，包括Negative、Positive、Undetectable</p>
      </td>
      <td></td>
    </tr>
  </table>
</div>

</div>
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="f79902e1-1855-4863-9118-7dff5574ccb5">​</a>
          IG &copy; 2019+ <a style="color: #81BEF7" href="TBD">TBD</a>.  Package example.fhir.TBD#0.0.1 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, May 13, 2021 13:22+0800">2021-05-13</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>